{
  "name": "DevContainer for Node.js and Python",

  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },

  "forwardPorts": [
    // Node.js typical ports
    3000, 8080,
    // Python typical ports
    5000, 8000
  ],

  "features": {
    // Install Node.js
    "ghcr.io/devcontainers/features/node:latest": {
      "version": "lts",
      "nodeGypDependencies": true,
      "nvmInstallPath": "/usr/local/share/nvm"
    },

    // Install Python
    "ghcr.io/devcontainers/features/python:latest": {
      "version": "3.10"
    },

    // Install common utilities
    "ghcr.io/devcontainers/features/common-utils:latest": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    }
  },

  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        // Node.js extensions
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",

        // Python extensions
        "ms-python.python",
        "ms-python.vscode-pylance",

        // General extensions
        "GitHub.copilot",
        "GitHub.copilot-labs",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker"
      ],

      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
        "editor.minimap.enabled": false,
        "explorer.sortOrder": "type",
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
          "*.js": "${capture}.js.map",
          "*.ts": "${capture}.js",
          "*.py": "${capture}.pyc"
        },
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "[python]": {
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "onCreateCommand": "/usr/bin/zsh ./.devcontainer/on-create.sh > ~/on-create.log",
  "postCreateCommand": "/usr/bin/zsh ./.devcontainer/post-create.sh > ~/post-create.log",
  "remoteUser": "vscode"
}